<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Blindenbibel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="language" content="de">
        <style>
            body {
                background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%) black;
            }
            .v-center {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                transform: translatey(-50%);
                padding: 0 15px;
                color: white;
                font-family: "Helvetica", sans-serif;
                text-shadow: 0 0 50px black;
            }
        </style>
    </head>
    <body>
        <div class="v-center">
            <h1>Willkommen!</h1>
            <p>
                Hier entsteht ein barrierefreier Bibeltext.
            </p>
            <p>
                Bitte gedulde dich noch einen Moment, die Entwicklung dieses Dienstes nimmt einige Zeit in Anspruch.
            </p>
        </div>
    </body>
</html>
